# Задача 2: Найдите сумму цифр трехзначного числа.

# a = int(input("Введите трехзначное число: "))
# sum = 0
# while a > 0:
#     x = a % 10
#     sum += x
#     a //= 10
# print(sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,  а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?

# a = int(input("Введите общее количество журавликов: "))
# x = a // 6
# print("Катя сделала",4*x, "журавликов,", "а Петя и Сережа сделали по", x)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета.

# list = (input("Введите номер билета: "))
# if int(list[0]) + int(list[1]) + int(list[2]) == int(list[3]) + int(list[4]) + int(list[5]):
#     print("Билет счастливый")
# else:
#     print("Билет не является счастливым")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# m = int(input("Введите сторону m шоколадки: "))
# n = int(input("Введите сторону n шоколадки: "))
# k = int(input("Введите количество долек, которые нужно отломить: "))
# if k % m == 0 or k % n == 0:
#     print("Смело делай разлом шоколадки по прямой между дольками!")
# else:
#     print("Столько долек отломить не получится, увы")
